@import "var";
html,body{
  margin: 0;
  padding: 0;
}


ul{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
  margin: 0;
}

/*头部导航设置*/
.header_nav{
  background: @header-backColor;
  font-size: 18px;
  font-weight: bold;
  height: @header-height;
  .back-btn{
    border: none;
    background-color: transparent;
    height: @header-height;
    width: 60px;
    text-align: left;
    padding: 0;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .btn{
    border: none;
    min-width: 40px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    img{
      height: 30px;
      vertical-align: middle;
    }
  }
}

.scroll-content {
}

.has-header{
  padding-top: @header-height;
}

.has-footer{
  padding-bottom: @footer-height;
}
